# SemesterProjekt3

./: .gitignore  SemesterProjekt3.sln
APresentationA/: KnapA.cs  LEDA.cs
APresentationB/: APresentationB.csproj  KnapB.cs  LEDB.cs  SwitchB.cs
BusinessLogicA/: TændSlukA.cs  Vibration.cs
BusinessLogicB/: ADC.cs  BleB.cs  BleMAUI.cs  BusinessLogicB.csproj  Netværk.cs  TændSlukB.cs
DataA/: BleA.cs  KnapAData.cs  LEDAData.cs  Motor.cs
DataB/: BatteriB.cs  BleB.cs  DSRespiraion.cs  DSRespiration.cs  DataB.csproj  Episode.cs  GemData.cs  IBatteriB.cs  ILEDB.cs  IMUB.cs  ISwitchB.cs  KnapBData.cs  LEDBData.cs  Respiration.cs  SwitchBData.cs  TcpServer.cs
MauiAppNightTerror/: GlobalXmlns.cs  MauiAppNightTerror.csproj  MauiProgram.cs
MauiAppNightTerror/BusinessMAUI/: INightImportService.cs  IStatsService.cs  NightImportService.cs  StatsService.cs
MauiAppNightTerror/DataMAUI/: INightRepository.cs  ITcpNightServer.cs  NightRepository.cs  TcpNightServer.cs
MauiAppNightTerror/PræsentationMAUI/: NightPage.xaml  NightPage.xaml.cs  NightViewModel.cs
NTSArmbånd/: NTSArmbånd.csproj
NTSBælte/: NTSBælte.csproj  Program.cs
NightTerrorMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NightTerrorMaui.csproj
NightTerrorMaui/BusinessMaui/: INightImportService.cs  IStatsService.cs  NightImportService.cs  StatsService.cs
NightTerrorMaui/DataMaui/: INightRepository.cs  ITcpNightServer.cs  NightRepository.cs  TcpNightServer.cs
NightTerrorMaui/Domain/: BreathSample.cs  EpisodeSummary.cs  NightData.cs
NightTerrorMaui/PresentationMaui/: ChartDrawable.cs  NightPage.xaml  NightPage.xaml.cs  NightViewModel.cs  SimpleChartDrawable.cs
