<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bælte</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HX711DotNet" Version="0.0.5" />
      <PackageReference Include="Iot.Device.Bindings" Version="4.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="System.Device.Gpio" Version="4.0.1" />
      <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
      <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.5.0" />
      <PackageReference Include="Unosquare.WiringPi" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\APresentationB\APresentationB.csproj" />
      <ProjectReference Include="..\BusinessLogicB\BusinessLogicB.csproj" />
      <ProjectReference Include="..\DataB\DataB.csproj" />
    </ItemGroup>

</Project>
